<!DOCTYPE html>
<html lang="en">
<head>
	<title>gopi</title>
	<link rel="icon" type="favicon" href="image.svg">
	<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<h1 style="text-align:center">DESIGNED BY GOPI KISHORE REDDY</h1>
<h2 style="text-align:center">CSK</h2>

<div class="card">
  <img src="csk.jpg" alt="John" style="width:100%">
  <h1>CHENNAI SUPER KINGS</h1>
  <p class="title">TITLE WINNERS</p>
  <p>2021</p>
  <div style="margin: 24px 0;">
    <a href="https://www.chennaisuperkings.com/"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/ChennaiIPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/chennaiipl/?hl=en"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/TheChennaiSuperKings/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

</head>
</html>	
